# wifi-file-share-pro

./: README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/actions/workflow_setup/: action.yml
.github/workflows/: android_build.yml  android_ui_tests.yml  danger_checks.yml  install_git_hooks_macos.yml  install_git_hooks_windows.yml  template_change_test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifisharepro/: MainActivity.kt
app/src/main/java/com/wifisharepro/server/: FileServer.kt  ServerService.kt
app/src/main/java/com/wifisharepro/utils/: NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
buildscripts/: githooks.gradle  setup.gradle
gradle/: libs.versions.toml
